MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Razorpay Test Credentials
RAZORPAY_KEY_ID="rzp_test_RbFwVC6snkmj8S"
RAZORPAY_KEY_SECRET="bWu45zhh0y5sdxo0BOdF9lJu"

# WhatsApp
WHATSAPP_NUMBER="+917709892835"